<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donki"
    android:forceDarkAllowed="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginBottom="177dp"
        android:onClick="button_click"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre1"
        app:layout_constraintVertical_bias="0.805" />

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="52dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/nombre1"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/nombre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginBottom="341dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/nombre2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre1" />

</androidx.constraintlayout.widget.ConstraintLayout>